{
	"folders":
	[
		{
			"path": "/C/Code/Novanet/nodechat"
		},
		{
			"path": "/C/Code/Novanet/NodeChat2"
		},
		{
			"path": "/C/Code/Novanet/NodeChat3"
		},
		{
			"path": "/C/Code/Novanet/NodeChat4"
		}
	]
}
